# watermark

./: .gitattributes  .gitignore  COMPILE_GUIDE.md  GITHUB_ACTIONS_FIX.md  PROJECT_SUMMARY.md  QUICK_BUILD.md  README.md  build.gradle  compile.bat  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watermarkapp/: EditWatermarkActivity.kt  MainActivity.kt
app/src/main/java/com/example/watermarkapp/adapter/: TextItemAdapter.kt
app/src/main/java/com/example/watermarkapp/model/: TextItem.kt  WatermarkConfig.kt
app/src/main/java/com/example/watermarkapp/repository/: WatermarkRepository.kt
app/src/main/java/com/example/watermarkapp/util/: WatermarkRenderer.kt
app/src/main/java/com/example/watermarkapp/viewmodel/: WatermarkViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_photo.xml  ic_photo_placeholder.xml  ic_save.xml
app/src/main/res/layout/: activity_edit_watermark.xml  activity_main.xml  item_text_item.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
